# bookinfo

./: .gitignore  README.md  docker-compose.yaml
Details/: Details.csproj  Dockerfile  Startup.cs
Details/Models/: BookDetails.cs
Details/Services/: IDetailsService.cs  MemoryDetailsService.cs
Gateway/: Program.cs  Startup.cs  appsettings.json
Gateway/Extensions/: HttpPolicies.cs
Gateway/Services/: IReviewsService.cs  MemoryDetailsService.cs
MongoDB/: ratings_data  script.sh
Ratings/: Dockerfile  Program.cs  Startup.cs
Ratings/Configuration/: DataSources.cs
Ratings/Repositories/: IRatingsRepository.cs
Ratings/Repositories/Mongo/: MongoRatingsRepository.cs
Ratings/Services/: IRatingsService.cs
Reviews/: Dockerfile  Program.cs
Reviews/Controllers/: ReviewsController.cs
Reviews/Properties/: launchSettings.json
Reviews/Services/: ReviewsService.cs
deploy/: bookinfo-gateway.yaml  bookinfo.yaml
src/: Bookinfo.sln
src/Details/: Program.cs
src/Details/Controllers/: DetailsController.cs
src/Details/Extensions/Configuration/: ConfigurationExtensions.cs
src/Details/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj
src/Gateway/Extensions/: ErrorHandling.cs
src/Gateway/GraphQL/: Query.cs
src/Gateway/Models/: Review.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: HttpDetailsService.cs  HttpReviewsService.cs  IDetailsService.cs  MemoryReviewsService.cs
src/MongoDB/: Dockerfile
src/Ratings/: Ratings.csproj  appsettings.json
src/Ratings/Controllers/: RatingsController.cs
src/Ratings/Models/: Rating.cs
src/Ratings/Properties/: launchSettings.json
src/Ratings/Repositories/Mongo/: MongoDatabaseSettings.cs
src/Ratings/Services/: RatingsService.cs
src/Reviews/: Reviews.csproj  Startup.cs  appsettings.json
src/Reviews/Configuration/: FeatureFlags.cs
src/Reviews/Services/: HttpRatingsService.cs  IRatingsService.cs  IReviewsService.cs
